{
    "name": "@ventgrey/slsy",
    "version": "0.1.5-1",
    "exports": "./src/index.ts",
    "publish": {
        "include": [
            "deno.json",
            "src",
            "types",
            "README.md"
        ]
    },
    "compilerOptions": {
        "allowJs": false,
        "strict": true
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 80,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "always"
    },
    "lint": {
        "include": ["src/**/*.ts", "tests/**/*.ts"],
        "rules": {
            "tags": ["recommended"],
            "include": [
                "ban-untagged-todo",
                "eqeqeq",
                "explicit-function-return-type",
                "no-console",
                "prefer-ascii"
            ]
        }
    },
    "imports": {
        "$interfaces": "./src/interfaces.ts",
        "$shields/crossdomain": "./src/shields/crossdomain/index.ts",
        "$shields/dnsprefetch": "./src/shields/dns-prefetch-control/index.ts",
        "$shields/dontsniff": "./src/shields/dont-sniff-mimetype/index.ts",
        "$shields/expectct": "./src/shields/expect-ct/index.ts",
        "$shields/featurepolicy": "./src/shields/feature-policy/index.ts",
        "$shields/frameguard": "./src/shields/frameguard/index.ts",
        "$shields/hide_powered_by": "./src/shields/hide-powered-by/index.ts",
        "$shields/ienoopen": "./src/shields/ienoopen/index.ts",
        "$shields/referrer": "./src/shields/referrer-policy/index.ts",
        "$types": "./types/types.ts",
        "@oak/oak": "jsr:@oak/oak@^16.0.0",
        "@std/assert": "jsr:@std/assert@^0.225.1"
    },
    "test": {
        "include": [
            "tests/**/*.ts"
        ]
    }
}
